<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrackGenerator.cs">
    <Files>
      <File FileName="Assets\TrackGenerator.cs" Line="65" Column="4" />
      <File FileName="Assets\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\JSON\JSONObject.cs" Line="253" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>